# highness-rpc

./: .gitignore  README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/top/parak/: HelloController.java  NettyClientMain.java  SocketClientMain.java
example-client/src/main/resources/: rpc.properties
example-server/: pom.xml
example-server/src/main/java/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/top/parak/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/top/parak/: Hello.java  HelloService.java
highness-rpc-common/: pom.xml
highness-rpc-common/src/main/java/top/parak/concurrent/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
highness-rpc-common/src/main/java/top/parak/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
highness-rpc-common/src/main/java/top/parak/exception/: RpcException.java  SerializeException.java
highness-rpc-common/src/main/java/top/parak/extension/: ExtensionLoader.java  Holder.java  SPI.java
highness-rpc-common/src/main/java/top/parak/factory/: PropertiesFileUtils.java  SingletonFactory.java
highness-rpc-common/src/main/java/top/parak/toolkit/: PropertiesFileUtil.java  RuntimeUtil.java
highness-rpc-common/src/main/java/top/parak/toolkit/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
highness-rpc-common/src/main/java/top/parak/utils/: PropertiesFileUtil.java  RuntimeUtil.java  RuntimeUtils.java
highness-rpc-common/src/main/java/top/parak/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
highness-rpc-core/: pom.xml
highness-rpc-core/src/main/java/top/parak/annotation/: RpcReference.java  RpcScan.java  RpcService.java
highness-rpc-core/src/main/java/top/parak/compress/: Compress.java
highness-rpc-core/src/main/java/top/parak/compress/gzip/: GzipCompress.java
highness-rpc-core/src/main/java/top/parak/config/: CustomShutdownHook.java  RpcServiceConfig.java
highness-rpc-core/src/main/java/top/parak/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
highness-rpc-core/src/main/java/top/parak/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
highness-rpc-core/src/main/java/top/parak/loalbalance/: LoadBalance.java
highness-rpc-core/src/main/java/top/parak/provider/: ServiceProvider.java
highness-rpc-core/src/main/java/top/parak/provider/impl/: ZkServiceProviderImpl.java
highness-rpc-core/src/main/java/top/parak/proxy/: RpcClientProxy.java
highness-rpc-core/src/main/java/top/parak/registry/: ServiceDiscovery.java  ServiceRegistry.java
highness-rpc-core/src/main/java/top/parak/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
highness-rpc-core/src/main/java/top/parak/registry/zk/util/: CuratorUtils.java
highness-rpc-core/src/main/java/top/parak/remoting/constants/: RpcConstants.java
highness-rpc-core/src/main/java/top/parak/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
highness-rpc-core/src/main/java/top/parak/remoting/handler/: RpcRequestHandler.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/: RpcRequestTransport.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/netty/handler/: RpcRequestHandler.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/nety/: NettyRpcServer.java
highness-rpc-core/src/main/java/top/parak/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
highness-rpc-core/src/main/java/top/parak/serialize/: Serializer.java
highness-rpc-core/src/main/java/top/parak/serialize/kryo/: KryoSerializer.java
highness-rpc-core/src/main/java/top/parak/serialize/kyro/: KryoSerializer.java
highness-rpc-core/src/main/java/top/parak/serialize/protostuff/: ProtostuffSerializer.java
highness-rpc-core/src/main/java/top/parak/spring/: CustomScanner.java  CustomScannerRegister.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
highness-rpc-example/: pom.xml
highness-rpc-example/src/main/java/top/parak/api/: Hello.java  HelloService.java
highness-rpc-example/src/main/java/top/parak/client/: HelloController.java  NettyClientMain.java
highness-rpc-example/src/main/java/top/parak/server/: NettyServerMain.java
highness-rpc-example/src/main/java/top/parak/server/serviceimpl/: HelloServiceImplOne.java  HelloServiceImplTwo.java
